{
  "name": "practice",
  "version": "1.0.0",
  "description": "learning ecma script through lyna- ECMAScript 6 course",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	 "FIXFIX": "webpack --progress --profile --colors --display-error-details --display-cached"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
